# beacon

./: .classpath  .project  pom.xml
src/main/java/com/dolfdijkstra/beacon/: BeaconJsonController.java  BeaconServlet.java  ExtBeaconServlet.java  HitDao.java  LogParser.java  Utils.java  ValueComparator.java
src/main/java/com/dolfdijkstra/beacon/capture/: BaseCapturedRequest.java  CaptureException.java  Flattener.java  Manageable.java  NameValuePair.java  PersistanceException.java  RequestCapturer.java  RequestEncoder.java  UserPrincipal.java
src/main/java/com/dolfdijkstra/beacon/capture/body/: BodyCapturedRequest.java  BodyRequestCapturer.java  JsonEncoder.java
src/main/java/com/dolfdijkstra/beacon/capture/full/: AbstractTextCapturedRequestPersister.java  FullCapturedRequest.java  FullRequestCapturer.java  LoggingCapturedRequestPersister.java  StdOutCapturedRequestPersister.java
src/main/java/com/dolfdijkstra/beacon/capture/listener/: CapturedRequestListener.java  FileCapturedRequestPersister.java  LoggingCapturedRequestListener.java  RequestCapturerConsumer.java
src/main/java/com/dolfdijkstra/beacon/capture/minimal/: MinimalCapturedRequest.java  MinimalCapturedRequestToByteArrayEncoder.java  MinimalCapturedRequestToMulitLineStringEncoder.java  MinimalCapturedRequestToStringEncoder.java  MinimalRequestCapturer.java
src/main/java/com/dolfdijkstra/beacon/capture/view/: NoContentView.java  View.java  ZeroPixelImageView.java
src/main/java/com/dolfdijkstra/beacon/domain/: Hit.java
src/main/java/com/dolfdijkstra/beacon/mapreduce/: Body.java  Data.java  ElapsedByPage.java  JsonMapper.java  NavigationTiming.java  NavigationTimingOrder.java  Pair.java  SimplePipeline.java  TimingsTuple.java
src/main/java/com/dolfdijkstra/beacon/sensor/: BeaconServlet.java  KPI.java  MultiVariantTestManager.java  MultiVariantTestingBeaconServlet.java  NoContentServlet.java  RequestCapturingFilter.java
src/main/java/com/dolfdijkstra/beacon/test/: OptionsMatrix.java
src/main/script/: ab-script.sh  graph.sh  jmx-tomcat.sh  log4j.properties  rrd-jmx-sample.sh  rrd-sample.sh
src/main/script/R-scripts/: myscript.R  script.R  waterfall.R
src/main/script/R-scripts/svn/: cs-time.R
src/main/script/R-scripts/waterfall/: log-split.sh  time-log-splt.sh
src/main/script/R-scripts/waterfall/sample/output/: req-1322666473564  req-1322666473564-c.txt  req-1322666473564-e.txt  req-1322666473564-p.txt  req-1322666473565  req-1322666473565-c.txt  req-1322666473565-e.txt  req-1322666473565-p.txt  req-1322666473567  req-1322666473567-c.txt  req-1322666473567-e.txt  req-1322666473567-p.txt  req-1322666473568  req-1322666473568-c.txt  req-1322666473568-e.txt  req-1322666473568-p.txt
src/main/webapp/: beacon-json.jsp  beacon.js  beacon.jsp  foo.html  hello.html  hello2.html  hello3.html  hello4.html  jmx.jsp  loadtimer.jsp  lorem.jsp  simplest-html-page.jsp  simplest-html-sleep-page.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dolfdijkstra/beacon/: LogParserTest.java  MicroBenchmark.java
src/test/java/com/dolfdijkstra/beacon/mapreduce/: JsonMapperTest.java
src/test/java/com/dolfdijkstra/beacon/test/: OptionsMatrixTest.java
src/test/resources/com/dolfdijkstra/beacon/mapreduce/: test-data.txt
