log4j.appender.FWDefaultAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FWDefaultAppender.Append=true
log4j.appender.FWDefaultAppender.bufferedIO=false
log4j.appender.FWDefaultAppender.BufferSize=256
log4j.appender.FWDefaultAppender.encoding=UTF-8
log4j.appender.FWDefaultAppender.File=/data/CS/jsk761/ContentServer/7.6.0/futuretense.txt
log4j.appender.FWDefaultAppender.layout.ConversionPattern=[%d{ISO8601}] [%-5p] - %20.20t - %X{request-id} - %c{4} - %m%n
log4j.appender.FWDefaultAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FWDefaultAppender.MaxBackupIndex=15
log4j.appender.FWDefaultAppender.MaxFileSize=10MB

#log4j.appender.TimeAppender=com.fatwire.gst.web.servlet.profiling.logger.log4j.threaddump.ThreadDumpAppender
log4j.appender.TimeAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.TimeAppender.Pattern=Execute page.*
#log4j.appender.TimeAppender.maxFrames=15
log4j.appender.TimeAppender.Append=true
log4j.appender.TimeAppender.bufferedIO=false
log4j.appender.TimeAppender.BufferSize=256
log4j.appender.TimeAppender.encoding=UTF-8
log4j.appender.TimeAppender.File=/data/CS/jsk761/ContentServer/7.6.0/time.log
log4j.appender.TimeAppender.layout.ConversionPattern=%d{ISO8601} %r %X{request-id} %m%n
log4j.appender.TimeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TimeAppender.MaxBackupIndex=15
log4j.appender.TimeAppender.MaxFileSize=10MB

log4j.logger.com.fatwire.cs.core.db.DBTransaction.callstack=INFO
log4j.logger.com.fatwire.cs.core.db.DBTransaction=INFO
log4j.logger.com.fatwire.gst.web.servlet.profiling.servlet.RequestIdLogger=INFO
log4j.logger.com.fatwire.logging.cs.auth=INFO
log4j.logger.com.fatwire.logging.cs.blobserver=INFO
log4j.logger.com.fatwire.logging.cs.cache.page=INFO
log4j.logger.com.fatwire.logging.cs.cache.resultset=INFO
log4j.logger.com.fatwire.logging.cs.core.http.HttpAccess=INFO
log4j.logger.com.fatwire.logging.cs.core.uri.assembler=INFO
log4j.logger.com.fatwire.logging.cs.core.uri.definition=INFO
log4j.logger.com.fatwire.logging.cs.db=INFO
log4j.logger.com.fatwire.logging.cs.errno=INFO
log4j.logger.com.fatwire.logging.cs.event=INFO
log4j.logger.com.fatwire.logging.cs.export=INFO
log4j.logger.com.fatwire.logging.cs.filelock=INFO
log4j.logger.com.fatwire.logging.cs.firstsite.filter=INFO
log4j.logger.com.fatwire.logging.cs=INFO
log4j.logger.com.fatwire.logging.cs.install=INFO
log4j.logger.com.fatwire.logging.cs.jsp=INFO
log4j.logger.com.fatwire.logging.cs.request=INFO
log4j.logger.com.fatwire.logging.cs.satellite.cache=INFO
log4j.logger.com.fatwire.logging.cs.satellite.host=INFO
log4j.logger.com.fatwire.logging.cs.satellite=INFO
log4j.logger.com.fatwire.logging.cs.satellite.request=INFO
log4j.logger.com.fatwire.logging.cs.session=INFO
log4j.logger.com.fatwire.logging.cs.sync=INFO
log4j.logger.com.fatwire.logging.cs.sysinfo=INFO
#log4j.logger.com.fatwire.logging.cs.time=DEBUG,TimeAppender
log4j.logger.com.fatwire.logging.cs.time=INFO
log4j.logger.com.fatwire.logging.cs.visitor.object=INFO
log4j.logger.com.fatwire.logging.cs.visitor.ruleset=INFO
log4j.logger.com.fatwire.logging.cs.xcelerate.advantage.recommendation=INFO
log4j.logger.com.fatwire.logging.cs.xcelerate.approval=INFO
log4j.logger.com.fatwire.logging.cs.xcelerate.asset=INFO
log4j.logger.com.fatwire.logging.cs.xcelerate.assetmaker=INFO
log4j.logger.com.fatwire.logging.cs.xcelerate=INFO
log4j.logger.com.fatwire.logging.cs.xcelerate.publish=INFO
log4j.logger.com.fatwire.logging.cs.xcelerate.template=INFO
log4j.logger.com.fatwire.logging.cs.xml=INFO
log4j.logger.com.fatwire.logging.ui.model=INFO
log4j.logger.com.fatwire.logging.ui.phase=INFO
log4j.logger.com.fatwire.logging.ui.time=INFO
log4j.logger.com.fatwire.logging.ui.view=INFO
log4j.logger.com.fatwire.rest.time=INFO
log4j.logger.com.fatwire.rest=WARN
log4j.logger.com.fatwire.search.asset=INFO
log4j.logger.com.fatwire.search.lucene=INFO
log4j.logger.com.fatwire.wem.sso=INFO
log4j.logger.httpclient.wire.content=INFO
log4j.logger.httpclient.wire.header=INFO
log4j.logger.org.apache.commons.httpclient.HttpClient=INFO
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR
log4j.logger.org.jasig.cas.client.util.CommonUtils=ERROR
log4j.logger.org.jasig.cas.client=WARN
log4j.rootLogger=INFO, FWDefaultAppender
